# Root logger option
log4j.rootLogger=INFO,i 

# Direct log messages to a log file
log4j.appender.i=org.apache.log4j.RollingFileAppender

log4j.appender.i.File=/var/log/mavencache/info.log
log4j.appender.i.MaxFileSize=1024MB
log4j.appender.i.MaxBackupIndex=10
log4j.appender.i.layout=org.apache.log4j.PatternLayout
log4j.appender.i.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n